[script://$SPLUNK_HOME\etc\apps\metalprice\bin\run_kitco.bat]
interval = 86400

[script://$SPLUNK_HOME/etc/apps/metalprice/bin/kitco.pm]
interval = 86400

[monitor://$SPLUNK_HOME/etc/apps/metalprice/data/LondonFixMetal.csv]
sourcetype = Finance
source = LondonFixMetal
